server {
    listen {ip};
    server_name {domain};
    return 301 https://$host$request_uri;
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 443 ssl http2;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_certificate /etc/letsencrypt/live/{domain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem;

    server_name {domain};
    root {pasth};
    index index.php;

    access_log /var/log/nginx/{domain};
    error_log /var/log/nginx/{domain}_error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        #fastcgi_pass 127.0.0.1:9999;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}